// .container {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 1.5em;
// }

// @media (max-width: 760px) {
//   .container {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media (max-width: 480px) {
//   .container {
//     grid-template-columns: 1fr;
//   }
// }
